<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Resume</title>
  </head>

  <body>
    <h1>Duro Akintunde</h1>
    <h2>Software Developer</h2>
      
    <img src="./assets/images/profile-picture.jpeg" alt="image of self" height="200px"/>
    
    <h2>Summary</h2>
    <p>I'm a critcal thinking as well as hardworking individual</p>
    <hr />

    <h2>Education</h2>

    <p>University of Texas at Dallas  - B.A. Biology  (aug 2012 - aug 2016)</p>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Customer Service</li>
        <li>Mircosoft Offices</li>
        <li>Linux Command Line</li>
        <li>GitHub</li>
    </ul>
    <hr />
    
    <h2>Work Experience</h2>
        <ul>
        <li><h3> Home Depot - Met Associate (Mar 2019 - PRESENT) </h3></li>  
             <p>Work in teams, with on-site supervision and provide service to execute strategies and ensure products are displayed correctly to drive sales (Met Associate) 
                Build and maintain strong relationships with store associates and provide superior customer service to both internal and external customers
                Was nominated for and graduated from  a leadership development program
        <li><h3>LA Fitness  - Front Desk Member (Jan 2021 - Aug 2022)</h3></li> 
             <p>Helping members in-person or over the phone find answers to their inquiries regarding their membership 
                Assist the Operations Manager in daily tasks</p>
    
        <li><h3>Eagle Scholars, Dallas - Teacher/intern (May 2014 - July 2014)</h3></li>
             <p>Developed and executed daily lesson plans for mathematics and biology project based learning classes
                Led a team of 6 interns to implement before and after school events for about 130 students 
                Coordinated with supervisors to devise and ran a 3 hour events for Eagle Scholars Graduation day</p>
        </ul>
    <hr />

    <h2>About Me</h2>
    <p>For as long as I can remember I have always thought outside of the box and had the ability to create. Wanting to be a software developer helps me channel those skills. I love coding for the fact that I can always build, or implement an idea and bring it to life. I take great pleasure in acquiring new skills and taking on challenges towards achieving my goals of wanted to be a fullstack developer.</p> 
    <p>Outside of wanted to be a software developer, I am most known for being quite the soccer fanatic. Currently I enjoy learning how to cook new recipes and also making arts and crafts. From working out and being involved in sports, to being an avid gamer, to taking walks and finding a spot to meditate, I always try to be as diverse when it comes to my activities.</p>
    <hr />
   
    <h2>Awards</h2>
    <p>Met associate of the month (March 2023)</p>
    <hr />

    <h2>Other</h2>
    <p><a href="./files/hobbies.html">My Hobbies</a> <a href="./files/contact.html">Contact Me</a></p>
    <hr />

    <footer>
        © Duro Akintunde. All Rights Reserved.
    </footer>
  </body>

</html>